DateTimeBrowser/DateTimeBrowser/DatePicker/DatePickerView.xaml

<UserControl x:Class="DateTimeBrowser.DatePicker.DatePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DateTimeBrowser.DatePicker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DatePicker/DatePickerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,0">
        <Border BorderBrush="Black" BorderThickness="1">
            <local:DateTimeControl x:Name="CustomDatePicker" Style="{StaticResource BaseDatePickerStyle}"
                                   SelectedDate="{Binding Path=SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   SelectedDateChanged="CustomDatePicker_SelectedDateChanged"
                                   LostFocus="CustomDatePicker_LostFocus"
                                   Margin="0,0,0,0" Height="auto" Padding="0,0,0,0" Width="auto">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="MaxLength" Value="11" />
                    </Style>
                </DatePicker.Resources>
            </local:DateTimeControl>
        </Border>
    </Grid>
</UserControl>
